<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6">
<![endif]-->
<!--[if IE 7]>
<html id="ie7">
<![endif]-->
<!--[if IE 8]>
<html id="ie8">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html>
<!--<![endif]-->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    
    <title>PHQ9 Test</title>

    <link type="text/css" rel="stylesheet" href="assets/css/fonts.css" />
    <link type="text/css" rel="stylesheet" href="assets/fontawesome/css/all.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/bulma/css/bulma.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/globel.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    
</head>

<body id="page-name">


<header id="header">
    <div class="container">
        <div class="logo"><a href="index.html"><img src="assets/images/logo.svg" alt=""></a></div>

        <a href="#" class="menu-icon"><span></span></a>

        <div class="nav-wrap">
            <a href="#" class="close-sidebar"></a>
            <div class="main-nav nav-links">
                <ul>
                    <li class="dropdown is-hoverable">
                        <a href="#">So helfen wir Ihnen</a>
                        <div class="dropdown-menu" id="dropdown-menu1">
                            <div class="dropdown-content">
                                <div class="dropdown-section">
                                    <ul>
                                        <li><a href="psychoeducation.html">Psychoedukation </a></li>
                                        <li><a href="faq.html">FAQs</a></li>
                                        <li><a href="pricing.html">Produkte</a></li>
                                        <li><a href="about-us.html">Uber uns</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown is-hoverable">
                        <a href="phq-test-complete.html">Tests und Berichte</a>
                        <div class="dropdown-menu" id="dropdown-menu2">
                            <div class="dropdown-content">
                                <div class="dropdown-section">
                                    <ul>
                                        <li><a href="phq-test.html">Depressionsfragebogen</a></li>
                                        <li><a href="mood-chart.html">Stimmungsdiagramm</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="specialists.html">Professionals</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
            <div class="nav-secondary nav-links">
                <ul>
                    <li class="dropdown is-hoverable dropdown-language">
                        <a href="#" class="eng">GER</a>
                        <div class="dropdown-menu" id="dropdown-menu3">
                            <div class="dropdown-content">
                                <div class="dropdown-section">
                                    <ul>
                                        <li><a href="#">ENG</a></li>
                                        <li><a href="#">GMN</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="link-login"><a href="login-register.html">LOGIN</a></li>
                    <li class="signup"><a href="registration.html" class="btn">Registrierung</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>


<div class="steps-section-wrap">
    <div class="container">
        <div class="steps-section">
            <ul class="is-flex has-flex-wrap">
                <li class="active"><a href="#"><span class="step-num">1</span> <strong>PHQ9 Depressionsfragebogen</strong></a></li>
                <li><a href="#"><span class="step-num">2</span> <strong>Testergebnis & kostenlos starten</strong></a></li>
            </ul>
        </div>
    </div>
</div>

<div class="article-blue">
    <div class="container">

        <div class="notification notification-transparent">
            Leiden Sie an Depression? Beantworten Sie sich folgende Fragen, Wenn nein, <a href="registration.html" class="delete">hier uberspringen</a>
        </div>

        <div class="article-box article-box-secondary">
            <div class="article-box-title">
                <h3>Wie oft haben Sie in den letzten 2 Wochen die folgenden Beschwerden verspürt?</h3>
            </div>
            <div class="form-general">
                <div class="article-box-body">
                    <div class="columns has-flex-wrap">
                        <div class="column is-6">
                            <div class="phq-test-left">
                                <h4>Wenig Interesse oder Freude an Ihrer Arbeit</h4>
                                <div class="joy-slider-wrap">
                                    <div class="joy-slider">
                                        <div>
                                            <div class="joy-img"><img src="assets/images/joy-work.png" alt=""></div>
                                        </div>
                                        <div>
                                            <div class="joy-img"><img src="assets/images/joy-work.png" alt=""></div>
                                        </div>
                                        <div>
                                            <div class="joy-img"><img src="assets/images/joy-work.png" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column is-6">
                            <div class="radio-artilce js-radios">
                                <ul>
                                    <li><a href="#">Keineswegs</a></li>
                                    <li><a href="#">Einige Tage</a></li>
                                    <li><a href="#">Mehr als die Hälfte der Tage</a></li>
                                    <li><a href="#">Fast jeden Tag</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="article-box-footer">

                </div>
            </div>
        </div>
    </div>
</div>

<div class="phq-aboutwrap">
    <div class="container">
        <div class="columns has-flex-wrap is-mobile level">
            <div class="column is-6-desktop is-12-mobile">
                <div class="phq-about">
                    <h2>About PHQ9 Test</h2>
                    <p>
                        There are a number of different depression tests that can be used for diagnosis. The PHQ-9 patient questionnaire is effective, as it not only measures the severity of depression, but also identifies whether a patient is actually suffering from depression in the first place.
                    </p>
                    <p>
                        Other popular tests such as e.g. the Beck Depression Inventory (BDI) or the Quick Inventory for Depressive Symptomatology (QIDS), on the other hand, only measure the severity of depression and/or take more time to complete. In addition, despite the very short processing time, the PHQ-9 provides enormously reliable results, which means that the test diagnostic quality criteria are very high compared to other tests.
                    </p>
                    <p>
                        The questions asked by the PHQ-9 are all based on the official diagnostic criteria for major depression according to the DSM-IV - the standard reference for the classification of mental illnesses.
                    </p>
                </div>
            </div>
            <div class="column is-4-desktop is-12-mobile">
                <div class="phq-aboutphoto">
                    <img src="assets/images/phq-about.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div><!-- phq-aboutwrap -->



<section class="explore-section">
    <div class="container">
        <div class="explore-title">
            <h2>Entdecken Sie edupression.com</h2>
            <p>
                Wir bei edupression.com wollen einen Platz für depressive Menschen schaffen, an dem sie sich in guten Händen fühlen - vereint im Kampf gegen die Depression.
            </p>
            <a href="phq-test.html" class="button is-success">Kostenlos STARTEN</a>
            <a href="pricing.html" class="button is-info">Produkte zeigen</a>
        </div>
        <div class="explore-photo"><img src="assets/images/explore.png" alt=""></div>
    </div>
</section><!-- explore-section -->


<footer id="footer">
    <div class="container">
        
        <div class="footer-top">
            <div class="columns has-flex-wrap is-mobile">
                <div class="column is-4-desktop is-12-mobile">
                    <div class="footer-txt-section">
                        <p><a href="#"><img src="assets/images/logo.svg" alt=""></a></p>
                        <p>
                            Wir bei edupression.com wollen einen Platz für depressive Menschen schaffen, an dem sie sich in guten Händen fühlen.
                        </p>
                        <p>edupression.com legt höchsten Wert auf Datensicherheit.</p>
                    </div>
                </div>
                <div class="column is-2-desktop is-6-mobile">
                    <div class="footer-article">
                        <h3>Unsere Partner</h3>
                        <p><img src="assets/images/footer/logo-med.svg" alt=""></p>
                        <p><img src="assets/images/footer/logo-ffg.svg" alt=""></p>
                    </div>
                </div>
                <div class="column is-2-desktop is-6-mobile">
                    <h3>So helfen wir Ihnen</h3>
                    <ul>
                        <li><a href="psychoeducation.html">Psychoedukation</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="pricing.html">Produkte</a></li>
                        <li><a href="about-us.html">Über uns</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                </div>
                <div class="column is-2-desktop is-6-mobile">
                    <h3>TEst und reports</h3>
                    <ul>
                        <li><a href="phq-test.html">Depressionsfragebogen</a></li>
                        <li><a href="mood-chart.html">Stimmungsdiagramm</a></li>
                    </ul>
                </div>
                <div class="column is-2-desktop is-6-mobile">
                    <h3>Weitere Links</h3>
                    <ul>
                        <li><a href="specialists.html">Professionals</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="registration.html">Login</a></li>
                        <li><a href="registration.html">Registrierung</a></li>
                        <li><a href="term-and-conditions.html">Patienten</a></li>
                        <li><a href="term-and-conditions-ds.html">AGB - Professionals</a></li>
                        <li><a href="legal.html">Impressum</a></li>
                        <li><a href="privacy-statement.html">Datenschutzerklärung</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bot-wrap">
        <div class="container">
            <div class="columns is-align-center-align">
                <div class="column is-8">
                    <div class="social-section">
                        <ul class="is-flex has-flex-wrap">
                            <li><a href="#"><img src="assets/images/footer/social-facebook.svg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/footer/social-twitter.svg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/footer/social-linkedin.svg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/footer/social-tv.svg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/footer/social-whatsup.svg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/footer/social-linkedin.svg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/footer/social-pinterest.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="column is-4">
                    <div class="footer-right"><p><a href="#">© edupression.com</a></p></div>
                </div>
            </div>
        </div>
    </div>
</footer>



<script src="assets/js/jquery.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/scripts.js"></script>

</body>
</html>